{
export = 0;
glyphname = Acomb;
kernLeft = vertical;
kernRight = vertical;
layers = (
{
anchors = (
{
name = top;
pos = (450,500);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (300,400);
ref = pixel;
},
{
alignment = -1;
pos = (400,400);
ref = pixel;
},
{
alignment = -1;
pos = (500,400);
ref = pixel;
},
{
alignment = -1;
pos = (200,400);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (400,200);
ref = pixel;
},
{
alignment = -1;
pos = (600,400);
ref = pixel;
},
{
alignment = -1;
pos = (600,300);
ref = pixel;
},
{
alignment = -1;
pos = (600,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,-200);
ref = pixel;
},
{
alignment = -1;
pos = (200,-200);
ref = pixel;
},
{
alignment = -1;
pos = (200,-100);
ref = pixel;
},
{
alignment = -1;
pos = (400,-100);
ref = pixel;
},
{
alignment = -1;
pos = (600,-100);
ref = pixel;
},
{
alignment = -1;
pos = (600,-200);
ref = pixel;
},
{
alignment = -1;
pos = (700,-200);
ref = pixel;
},
{
alignment = -1;
pos = (400,-200);
ref = pixel;
},
{
alignment = -1;
pos = (200,100);
ref = pixel;
},
{
alignment = -1;
pos = (400,100);
ref = pixel;
},
{
alignment = -1;
pos = (600,100);
ref = pixel;
}
);
width = 900;
}
);
}
