{
glyphname = commaaccentcomb;
kernLeft = vertical;
kernRight = vertical;
layers = (
{
anchors = (
{
name = _bottom;
pos = (450,0);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (100,-200);
ref = pixel;
},
{
alignment = -1;
pos = (200,-200);
ref = pixel;
},
{
alignment = -1;
pos = (300,-200);
ref = pixel;
},
{
alignment = -1;
pos = (400,-200);
ref = pixel;
},
{
alignment = -1;
pos = (400,-100);
ref = pixel;
},
{
alignment = -1;
pos = (600,-200);
ref = pixel;
},
{
alignment = -1;
pos = (700,-200);
ref = pixel;
}
);
width = 900;
}
);
unicode = 806;
}
