{
glyphname = Gbreve;
kernLeft = vertical;
kernRight = vertical;
layers = (
{
layerId = m01;
shapes = (
{
ref = "G-comb";
},
{
ref = brevecomb;
},
{
closed = 1;
nodes = (
(600,700,l),
(600,500,l),
(500,500,l),
(500,700,l)
);
},
{
closed = 1;
nodes = (
(700,600,l),
(700,500,l),
(600,500,l),
(600,600,l)
);
},
{
closed = 1;
nodes = (
(500,600,l),
(500,500,l),
(400,500,l),
(400,600,l)
);
},
{
closed = 1;
nodes = (
(500,700,l),
(500,600,l),
(400,600,l),
(400,700,l)
);
},
{
closed = 1;
nodes = (
(400,600,l),
(400,500,l),
(300,500,l),
(300,600,l)
);
}
);
width = 900;
}
);
unicode = 286;
}
