{
color = 3;
glyphname = lessequal.alt;
kernLeft = horizontal;
kernRight = horizontal;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (900,400);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (700,400);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (900,100);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (300,400);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (500,400);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (400,400);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (400,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (500,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (300,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (700,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (900,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (900,200);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (500,200);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (700,200);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (600,200);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (100,400);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (700,300);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (700,100);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (300,200);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (200,400);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (900,300);
ref = pixel;
scale = (-1,1);
}
);
width = 900;
}
);
}
