{
glyphname = n;
kernLeft = horizontal;
kernRight = horizontal;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = pixel;
},
{
alignment = -1;
pos = (0,100);
ref = pixel;
},
{
alignment = -1;
pos = (0,200);
ref = pixel;
},
{
alignment = -1;
pos = (0,300);
ref = pixel;
},
{
alignment = -1;
pos = (0,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,400);
ref = pixel;
},
{
alignment = -1;
pos = (200,400);
ref = pixel;
},
{
alignment = -1;
pos = (300,400);
ref = pixel;
},
{
alignment = -1;
pos = (400,400);
ref = pixel;
},
{
alignment = -1;
pos = (800,400);
ref = pixel;
},
{
alignment = -1;
pos = (800,0);
ref = pixel;
},
{
alignment = -1;
pos = (800,100);
ref = pixel;
},
{
alignment = -1;
pos = (800,200);
ref = pixel;
},
{
alignment = -1;
pos = (800,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,100);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (400,300);
ref = pixel;
},
{
alignment = -1;
pos = (400,200);
ref = pixel;
},
{
alignment = -1;
pos = (400,100);
ref = pixel;
},
{
alignment = -1;
pos = (400,0);
ref = pixel;
},
{
alignment = -1;
pos = (500,0);
ref = pixel;
},
{
alignment = -1;
pos = (600,0);
ref = pixel;
},
{
alignment = -1;
pos = (700,0);
ref = pixel;
},
{
alignment = -1;
pos = (600,200);
ref = pixel;
},
{
alignment = -1;
pos = (600,300);
ref = pixel;
},
{
alignment = -1;
pos = (600,400);
ref = pixel;
}
);
vertWidth = 0;
width = 900;
}
);
unicode = 110;
}
