{
glyphname = ocircumflex;
kernLeft = horizontal;
kernRight = horizontal;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(200,500,l),
(200,400,l),
(100,400,l),
(100,500,l)
);
},
{
closed = 1;
nodes = (
(800,500,l),
(800,400,l),
(700,400,l),
(700,500,l)
);
},
{
closed = 1;
nodes = (
(900,400,l),
(900,300,l),
(800,300,l),
(800,400,l)
);
},
{
closed = 1;
nodes = (
(900,300,l),
(900,200,l),
(800,200,l),
(800,300,l)
);
},
{
closed = 1;
nodes = (
(100,400,l),
(100,300,l),
(0,300,l),
(0,400,l)
);
},
{
closed = 1;
nodes = (
(100,300,l),
(100,200,l),
(0,200,l),
(0,300,l)
);
}
);
width = 900;
}
);
unicode = 244;
}
