{
glyphname = ohungarumlaut;
kernLeft = horizontal;
kernRight = horizontal;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(300,500,l),
(300,400,l),
(200,400,l),
(200,500,l)
);
},
{
closed = 1;
nodes = (
(500,500,l),
(500,400,l),
(400,400,l),
(400,500,l)
);
},
{
closed = 1;
nodes = (
(700,500,l),
(700,400,l),
(600,400,l),
(600,500,l)
);
},
{
closed = 1;
nodes = (
(400,400,l),
(400,300,l),
(300,300,l),
(300,400,l)
);
},
{
closed = 1;
nodes = (
(500,300,l),
(500,200,l),
(400,200,l),
(400,300,l)
);
},
{
closed = 1;
nodes = (
(600,400,l),
(600,300,l),
(500,300,l),
(500,400,l)
);
}
);
width = 900;
}
);
unicode = 337;
}
