{
glyphname = percent.alt;
kernLeft = horizontal;
kernRight = horizontal;
layers = (
{
annotations = (
{
pos = (159.052,-7.292);
type = Minus;
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,100);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (700,100);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (800,100);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (800,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (800,500);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (100,500);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (0,500);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (600,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (700,500);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (400,100);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (400,500);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (0,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (700,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (600,100);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (600,500);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (200,100);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (200,500);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (400,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (400,200);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (400,400);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (0,400);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (800,200);
ref = pixel;
scale = (1,-1);
}
);
vertWidth = 0;
width = 900;
}
);
}
