{
glyphname = seven.alt;
kernLeft = horizontal;
kernRight = horizontal;
layers = (
{
annotations = (
{
pos = (159.052,-7.292);
type = Minus;
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,400);
ref = pixel;
},
{
alignment = -1;
pos = (200,400);
ref = pixel;
},
{
alignment = -1;
pos = (300,400);
ref = pixel;
},
{
alignment = -1;
pos = (400,400);
ref = pixel;
},
{
alignment = -1;
pos = (500,400);
ref = pixel;
},
{
alignment = -1;
pos = (600,400);
ref = pixel;
},
{
alignment = -1;
pos = (800,400);
ref = pixel;
},
{
alignment = -1;
pos = (800,300);
ref = pixel;
},
{
alignment = -1;
pos = (800,200);
ref = pixel;
},
{
alignment = -1;
pos = (800,100);
ref = pixel;
},
{
alignment = -1;
pos = (800,0);
ref = pixel;
},
{
alignment = -1;
pos = (600,0);
ref = pixel;
},
{
alignment = -1;
pos = (400,0);
ref = pixel;
},
{
alignment = -1;
pos = (300,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
ref = pixel;
},
{
alignment = -1;
pos = (0,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (300,200);
ref = pixel;
},
{
alignment = -1;
pos = (400,200);
ref = pixel;
},
{
alignment = -1;
pos = (600,200);
ref = pixel;
},
{
alignment = -1;
pos = (600,300);
ref = pixel;
},
{
alignment = -1;
pos = (600,100);
ref = pixel;
}
);
vertWidth = 0;
width = 900;
}
);
}
