{
glyphname = Uring;
kernLeft = vertical;
kernRight = vertical;
layers = (
{
layerId = m01;
shapes = (
{
ref = "U-comb";
},
{
ref = ringcomb;
},
{
closed = 1;
nodes = (
(500,400,l),
(500,300,l),
(400,300,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(300,500,l),
(300,400,l),
(200,400,l),
(200,500,l)
);
},
{
closed = 1;
nodes = (
(700,500,l),
(700,400,l),
(600,400,l),
(600,500,l)
);
},
{
closed = 1;
nodes = (
(400,500,l),
(400,400,l),
(300,400,l),
(300,500,l)
);
},
{
closed = 1;
nodes = (
(600,500,l),
(600,400,l),
(500,400,l),
(500,500,l)
);
},
{
closed = 1;
nodes = (
(700,400,l),
(700,300,l),
(600,300,l),
(600,400,l)
);
},
{
closed = 1;
nodes = (
(300,400,l),
(300,300,l),
(200,300,l),
(200,400,l)
);
}
);
width = 900;
}
);
unicode = 366;
}
