{
glyphname = ucircumflex;
kernLeft = horizontal;
kernRight = horizontal;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(400,500,l),
(400,400,l),
(300,400,l),
(300,500,l)
);
},
{
closed = 1;
nodes = (
(600,500,l),
(600,400,l),
(500,400,l),
(500,500,l)
);
},
{
closed = 1;
nodes = (
(100,400,l),
(100,300,l),
(0,300,l),
(0,400,l)
);
},
{
closed = 1;
nodes = (
(300,400,l),
(300,300,l),
(200,300,l),
(200,400,l)
);
},
{
closed = 1;
nodes = (
(500,400,l),
(500,300,l),
(400,300,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(700,400,l),
(700,300,l),
(600,300,l),
(600,400,l)
);
},
{
closed = 1;
nodes = (
(900,400,l),
(900,300,l),
(800,300,l),
(800,400,l)
);
}
);
width = 900;
}
);
unicode = 251;
}
