{
glyphname = ytilde;
kernLeft = horizontal;
kernRight = horizontal;
layers = (
{
layerId = m01;
shapes = (
{
ref = y;
},
{
closed = 1;
nodes = (
(700,400,l),
(700,300,l),
(600,300,l),
(600,400,l)
);
},
{
closed = 1;
nodes = (
(400,500,l),
(400,400,l),
(300,400,l),
(300,500,l)
);
},
{
closed = 1;
nodes = (
(700,200,l),
(700,100,l),
(600,100,l),
(600,200,l)
);
},
{
closed = 1;
nodes = (
(800,300,l),
(800,200,l),
(700,200,l),
(700,300,l)
);
},
{
closed = 1;
nodes = (
(800,100,l),
(800,0,l),
(700,0,l),
(700,100,l)
);
}
);
width = 900;
}
);
unicode = 7929;
}
